PORT=
GLOABAL_API_PREFIX=
APP_VERSION=
NODE_ENV=

#----- Database Credential------------------
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=
ENABLE_AUTOMATIC_CREATION=
AUTO_LOAD_ENTITIES=

#--------- ACTIVITY KEY -----------------

ACTIVITY_CASE=

# -------- Redis Credentials--------------------
CACHE_TYPE=
CACHE_CLUSTER_NODE1_HOST=
CACHE_CLUSTER_NODE1_PORT=

CACHE_CLUSTER_NODE2_HOST=
CACHE_CLUSTER_NODE2_PORT=

CACHE_CLUSTER_NODE3_HOST=
CACHE_CLUSTER_NODE3_PORT=

CACHE_TTL=
CACHE_PASSWORD=

CACHE_CLOSE_CLIENT=
CACHE_READY_LOG=
CACHE_ERROR_LOG=

CACHE_ENABLE_AUTO_PIPELINING=
CACHE_ENABLE_OFFLINE_QUEUE=
CACHE_READY_CHECK=

CACHE_CLUSTER_SCALE_READ=

#---------- Microsoft Credentials ------------------

CLIENT_ID=
OBJECT_ID=
TENANT_ID=
CLIENT_SECRET=
AUTHORIZATION_URL=
REDIRECT_URI=
TOKEN_URL=
CALLBACK_URL=
SCOPE=
FETCH_EMAIL_API_URL=
MS_EMAIL_SUBSCRIPTION_URL=
MS_GET_EMAIL_BY_ID=
MS_EMAIL_RESOURCE=

# ---------Throttler Keys -------------------
THROTTLER_USER_TTL=
THROTTLER_USER_LIMIT=

THROTTLER_TTL=
THROTTLER_LIMIT=

# --------- Kafka Credentials --------------

KAFKA_NAME=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_BROKER_IP=
KAFKA_TOPIC_SYNC_EMAIL=
KAFKA_SYNC_EMAIL_ACK_TOPIC=
KAFKA_EMAIL_SUBSCRIPTION_TOPIC=
KAFKA_CREATE_EMAIL_SUBSCRIPTION_TOPIC=
KAFKA_UPDATE_EMAIL_SUBSCRIPTION_TOPIC=
KAFKA_NOTIFY_MUTATION_EMAIL_TOPIC=

# ------------- LOCAL APP URL ----------------
NGROK_URL=
REFRESH_TOKEN_URL=
